{
  "name": "aaaaa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "4"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.2",
    "@types/node": "^20.12.12",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^5.0.4",
    "dayjs": "^1.11.11",
    "nprogress": "^0.2.0",
    "prettier": "^3.2.5",
    "scss": "^0.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
